server {
  listen  80;
  listen  [::]:80;
  server_name k062d38df8b1ca.user-app.krampoline.com;

  #access_log  /var/log/nginx/host.access.log  main;

  location / {
    proxy_pass http://frontend.default.svc.cluster.local:3000;
    root   /etc/nginx/build;
    index  index.html;
    try_files $uri $uri/ /index.html =404;
  }

  # for certbot
  location /.well-known/acme-challenge {
      root /var/www/certbot;
  }

  location /api/ {
    proxy_pass http://backend.default.svc.cluster.local:8080/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
  }

  location /swagger-ui/ {
    proxy_pass http://backend.default.svc.cluster.local:8080/swagger-ui/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
  }

  location /v3/ {
    proxy_pass http://backend.default.svc.cluster.local:8080/v3/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
  }
 

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}
